#Versions of services from Bundle. Don't update this file manually.
#Fri Jun 09 12:54:37 UTC 2023
service.youtrack.previously-started-version=2023.1.10168
previously-started-product-version=2023.1.10168
bundle.product.name=YouTrack
service.hub.previously-started-version=2023.1.15868
